# PList-Net

./: CHANGELOG.md  Changes.md  PListNet.sln
PListNet/: PList.cs  PListFormat.cs  PListFormatException.cs  PListNet.csproj  PNode.cs
PListNet.Tests/: BinaryReaderTests.cs  BinaryWriterTests.cs  PListNet.Tests.csproj  TestFileHelper.cs  XmlReaderTests.cs  XmlWriterTests.cs
PListNet.Tests/Properties/: AssemblyInfo.cs
PListNet.Tests/TestFiles/: github-20.plist  uid-test.xml.plist  unity.xml.plist
PListNet/Extensions/: EndianConverterExtensions.cs  LightXmlWriterExtensions.cs
PListNet/Internal/: BinaryFormatReader.cs  BinaryFormatWriter.cs  NodeFactory.cs  NodeTagAndLength.cs  PListTrailer.cs  XmlFormatReader.cs
PListNet/Nodes/: ArrayNode.cs  BooleanNode.cs  DataNode.cs  DateNode.cs  DictionaryNode.cs  FillNode.cs  IntegerNode.cs  NullNode.cs  RealNode.cs  StringNode.cs  UidNode.cs
