<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.4.4</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>.Net Library for working with Apple *.plist files.</Description>
    <Copyright>Copyright © 2009-2024</Copyright>
    <Authors>Vijay Santhanam, Christian Ecker, Michael Teper, Yury Quark</Authors>
    <PackageId>PListNet.Quark</PackageId>
    <Product>PListNet</Product>
    <Company>PListNet</Company>
    <PackageProjectUrl>https://github.com/herrquark/PList-Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/herrquark/PList-Net.git</RepositoryUrl>
    <PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>plist</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="InjectPackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('../CHANGELOG.md')">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightXmlWriter" Version="1.1.0" />
  </ItemGroup>
</Project>
