<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.4.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>.Net Library for working with Apple *.plist files.</Description>
    <Copyright>Copyright © 2009-2024</Copyright>
    <Authors>Vijay Santhanam, Christian Ecker, Michael Teper, Yury Quark</Authors>
    <PackageId>PListNet.Quark</PackageId>
    <Product>PListNet</Product>
    <Company>PListNet</Company>
    <PackageProjectUrl>https://github.com/herrquark/PList-Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/herrquark/PList-Net.git</RepositoryUrl>
    <PackageReleaseNotes>3.4.0: Removed EndianBitConverter dependency, refactored some code</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
